{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["es5", "es6", "dom"],
    "resolveJsonModule":true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "api/*": [".", "src/api/*"],
      "components/*": [".", "src/components/*"],
      "constants/*": [".", "src/constants/*"]
    }
  },
  "include": [
    "./src/*"
  ],
  "exclude": [
    "./node_modules/*"
  ],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": [
      "./src/**/*"
    ]
  }
}
